# trip-tip

./: README.md  build.gradle  dto.uml  settings.gradle
report/: 1. [Conceptualization] 21911407_양재서.docx  README.md
src/main/java/yu/softwareDesign/TripTip/: TripTipApplication.java
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  style.css
src/main/resources/static/css/groups/: create_form.css  detail_group.css
src/main/resources/static/css/meetings/: detail_meeting.css
src/main/resources/static/css/receipts/: create_receipt.css  detail_receipt.css
src/main/resources/static/css/users/: login.css  sign_up.css
src/main/resources/static/js/: groupCreate.js
src/main/resources/static/js/groups/: groupCreate.js  groupDetail.js  moveGroupDetail.js
src/main/resources/static/js/meetings/: meetingCreate.js  meetingDetail.js
src/main/resources/static/js/module/: modalAlert.js
src/main/resources/static/js/receipts/: receiptCreate.js  receiptDelete.js
src/main/resources/static/js/users/: signUp.js
src/main/resources/templates/: denied.html  index.html
src/main/resources/templates/groups/: GroupCreatePage.html  GroupDetailPage.html  GroupListPage.html
src/main/resources/templates/meetings/: MeetingDetailPage.html
src/main/resources/templates/receipts/: ReceiptCreatePage.html  ReceiptDetailPage.html  ReceiptEditPage.html
src/main/resources/templates/users/: NotifyPage.html  SignUpPage.html  UserProfilePage.html  signInPage.html  signUpPage.html
src/test/java/yu/softwareDesign/TripTip/: TripTipApplicationTests.java
(+95 files in other folders)
